{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:apaynesp2023assignment3.database.windows.net,1433;Initial Catalog=apaynesp2023assignment3;Persist Security Info=False;User ID=apaynesp2023admin;Password=qhc8ax8XkZcR7sj0EP6n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=tcp:apaynesp2023assignment3v2.database.windows.net,1433;Initial Catalog=apaynesp2023Assignment3v2;Persist Security Info=False;User ID=apaynesp2023admin;Password=mDrzW9knh5ZdYiUhMRPW;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
